# tav-geography

nuke/: Tasks.cs  build.csproj  build.ps1  build.sh
src/: Geography.sln
src/Geography.Entities/: City.cs  Geography.Entities.csproj  Product.cs  ProductCategory.cs  Province.cs
src/Geography.Infrastructure/: EnumerableHelper.cs  Geography.Infrastructure.csproj
src/Geography.Infrastructure/Application/: Repository.cs  Service.cs  UnitOfWork.cs
src/Geography.Infrastructure/Domain/: BusinessException.cs  Entity.cs
src/Geography.Infrastructure/Persistence.EF/: EFEntityMapHelper.cs
src/Geography.Infrastructure/Test/: EFInMemoryDatabase.cs
src/Geography.Migrations/: Geography.Migrations.csproj  IranGeoData.sql  Runner.cs  _202007271130_SchemaInitialized.cs  _202008011055_Initial_Iran_Data_Inserted.cs
src/Geography.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  Geography.Persistence.EF.csproj
src/Geography.Persistence.EF/Cities/: CityEntityMap.cs  EFCityRepository.cs
src/Geography.Persistence.EF/ProductCategory/: EFProductCategoryRepository.cs  ProductCategoryEntityMap.cs
src/Geography.Persistence.EF/Products/: EFProductRepository.cs  ProductEntityMap.cs
src/Geography.Persistence.EF/Provinces/: EFProvinceRepository.cs  ProvinceEntityMap.cs
src/Geography.RestApi/: Application.cs  Configuration.cs  Geography.RestApi.csproj  appsettings.json
src/Geography.RestApi/Configs/: CorsConfig.cs  CultureConfig.cs  EnvelopeConfig.cs  HealthCheckConfig.cs  JsonSerializationConfig.cs  LoggingConfig.cs  OptionsConfig.cs  RoutingConfig.cs  ServerConfig.cs  ServicesConfig.cs  SwaggerDocConfig.cs  VersioningConfig.cs
src/Geography.RestApi/Controllers/: CityController.cs  ProvinceController.cs
src/Geography.RestApi/Properties/: launchSettings.json
src/Geography.Services/: Geography.Services.csproj
src/Geography.Services.Tests.Unit/: Geography.Services.Tests.Unit.csproj  Geography.Services.Tests.Unit.v3.ncrunchproject
src/Geography.Services.Tests.Unit/Cities/: CityServiceTests.cs
src/Geography.Services.Tests.Unit/ProductCategories/: ProductCategoryFactory.cs  ProductCategoryServiseTests.cs
src/Geography.Services.Tests.Unit/Products/Add/: FailedWhendDuplicatedTitle.cs  Succesfull.cs
src/Geography.Services.Tests.Unit/Provinces/: ProvinceServiceTests.cs
src/Geography.Services/Cities/: CityAppService.cs
src/Geography.Services/Cities/Contracts/: CityRepository.cs  CityService.cs  FindCityByIdDto.cs  RegisterCityDto.cs
src/Geography.Services/Cities/Exceptions/: CityNotFoundException.cs
src/Geography.Services/ProductCategories/: ProductCategoryAppService.cs
src/Geography.Services/ProductCategories/Contract/: AddProductCategoryDto.cs  ProductCategoryDto.cs  ProductCategoryRepository.cs  ProductCategoryService.cs
src/Geography.Services/ProductCategories/Exceptions/: IsDuplicatedProductCategoryException.cs  NotFoundException.cs
src/Geography.Services/Products/: ProductAppService.cs
src/Geography.Services/Products/Contracts/: AddProductDto.cs  ProductRepository.cs  ProductService.cs
src/Geography.Services/Products/Exceptions/: FailedWhenDuplicatedTitleException.cs
src/Geography.Services/Provinces/: ProvinceAppService.cs
src/Geography.Services/Provinces/Contracts/: GetAllProvincesDto.cs  GetProvinceCitiesDto.cs  ProvinceRepository.cs  ProvinceService.cs  RegisterProvinceDto.cs
src/Geography.Services/Provinces/Exceptions/: DuplicateProvinceNameException.cs
