<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geography.Entities\Geography.Entities.csproj" />
      <ProjectReference Include="..\Geography.Infrastructure\Geography.Infrastructure.csproj" />
    </ItemGroup>

</Project>
