<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Geography.Infrastructure\Geography.Infrastructure.csproj" />
        <ProjectReference Include="..\Geography.Persistence.EF\Geography.Persistence.EF.csproj" />
        <ProjectReference Include="..\Geography.Services\Geography.Services.csproj" />
    </ItemGroup>
</Project>
