<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.6" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.6" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.6" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="IranGeoData.sql" />
    </ItemGroup>

</Project>
